#spring.datasource.url=jdbc:mysql://localhost:3306/demodb
#spring.datasource.username=root
#spring.datasource.password=Surabhi@2705

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

recipe.services.url=http://localhost:8080/recipes/

logging.file.name=logs/application.log

SECRET_KEY.VALUE=sayali

spring.mvc.pathmatch.matching-strategy=ant-path-matcher


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
